# Face-Recognition

./: .gitattributes  .gitignore  Face Recognition.bat  Face Recognition.lnk  LICENSE.txt  PHASE1_TEST_RESULTS.md  README.md  build_installer.bat  pom.xml
FaceRecognition/: pom.xml
FaceRecognition/src/main/java/: FaceRecognition.java
FaceRecognition/src/main/java/com/example/facedetection/: MainApp.java
Testing/: dependency-reduced-pom.xml  pom.xml
Testing/src/main/java/: FaceRecognition.java
Testing/src/main/java/com/example/facedetection/: ViewController.java
docs/: PROJECT_SUMMARY.md
installer/: modern_setup.iss
src/main/java/: FaceRecognition.java
src/main/java/com/example/facedetection/: Launcher.java  MainApp.java  ViewController.java
src/main/java/com/example/facedetection/cache/: GenderCacheManager.java
src/main/java/com/example/facedetection/cli/: FaceRecognitionCli.java
src/main/java/com/example/facedetection/config/: AppConfig.java
src/main/java/com/example/facedetection/controller/: ViewController.java
src/main/java/com/example/facedetection/detector/: DetectorResult.java  FaceDetector.java  HaarFaceDetector.java  SsdFaceDetector.java  YoloFaceDetector.java
src/main/java/com/example/facedetection/metrics/: FpsCalculator.java
src/main/java/com/example/facedetection/processor/: FrameProcessor.java
src/main/java/com/example/facedetection/service/: CameraManager.java  DetectionPipeline.java  FaceDetection.java  FaceDetectorService.java  FaceTracker.java  PreferencesService.java  SecurityService.java  TrackedFace.java  UpdateService.java  VisionPreprocessor.java  YoloFaceService.java
src/main/java/com/example/facedetection/ui/: UIManager.java
src/main/java/com/example/facedetection/util/: MatPool.java  MatUtils.java  PathValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/example/facedetection/: scene.fxml  styles.css
src/test/java/com/example/facedetection/: MatMemoryTest.java
src/test/java/com/example/facedetection/integration/: CameraManagerIntegrationTest.java  DetectionPipelineIntegrationTest.java  FrameProcessingIntegrationTest.java  ServiceLifecycleIntegrationTest.java
src/test/java/com/example/facedetection/service/: DetectionPipelineTest.java  FaceDetectorServiceTest.java  FaceTrackerTest.java  VisionPreprocessorTest.java  YoloFaceServiceTest.java
src/test/java/com/example/facedetection/util/: MatUtilsTest.java  PathValidatorTest.java
